DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0036)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0026)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0024)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0026)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0038)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0026)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0033)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0031)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0042)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0026)
