DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0032)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0023)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0046)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0020)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0020)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0022)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0024)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0022)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0025)
DEBUG:TrackTor:proc call (connections for pid 10074): /proc/net/[tcp|udp] (runtime: 0.0038)
