DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0026)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0014)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0023)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0015)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0027)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0018)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0043)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0022)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0022)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0016)
