DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0024)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0025)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0052)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0051)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0027)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0027)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0025)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0025)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0033)
DEBUG:TrackTor:proc call (connections for pid 19426): /proc/net/[tcp|udp] (runtime: 0.0024)
