DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0053)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0023)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0020)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0021)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0021)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0021)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0021)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0021)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0026)
DEBUG:TrackTor:proc call (connections for pid 3287): /proc/net/[tcp|udp] (runtime: 0.0024)
